<!doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>

		</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
		<style>
			h1, h2, h3, div, body {
				padding: 0px;
				margin: 0px;
			}
			body {
				background: #000;
				text-align: center;
			}
			h1 {
				/* TODAY: */
				font-family: 'Lato', sans-serif;
				font-weight: 100;
				font-size: 69px;
				color: #CCCCCC;
				line-height: 83px;
				padding-top: 66px;
			}
			h2 {
				/* A TIMER WITH TRACKIN: */
				padding-top: 31px;
				font-family: 'Lato', sans-serif;
				font-weight: 100;
				font-size: 24px;
				color: #999999;
				letter-spacing: 0.89px;
				line-height: 39px;
			}
			h3 {
				/* A TIMER WITH TRACKIN: */
				font-family: 'Lato', sans-serif;
				font-weight: 100;
				font-size: 20px;
				color: #999999;
				letter-spacing: 0.89px;
				line-height: 39px;
				padding-bottom: 25px;
			}
			a {
				color:#00A7FF;
				text-decoration: none;
			}
			a:hover {
				color:#0074B3;
			}
			.t {
				color: #DDDDDD;
			}
			.o {
				color: #FF5C4C;
			}
			.d {
				color: #59B2DB;
			}
			.a {
				color: #3BCF00;
			}
			.y {
				color: #DDDDDD;
			}
			.apple-logo {
				font-size: 75%;
			}
			#top {
				background-color: #000;
				padding-bottom: 42px;
			}
			#mid {
				background-color: #19171A;
				text-align: center;
				vertical-align: top;
			}
			#iphone {
				height: 737px;
				width: 366px;
				margin: 20px 16px;
				background-image: url("resources/phone.png");
				background-size: cover;
				display: inline-block;
			}
			#watch {
				height: 374px;
				width: 207px;
				margin: 20px 16px 80px 16px;
				background-image: url("resources/watch.png");
				background-size: cover;
				display: inline-block;
			}
			#iphone-screen {
				height: 568px;
				width: 320px;
				margin-left: 23px;
				margin-top: 84px;
				background-image: url("resources/phone-dashboard.png");
				background-size: contain;
				background-origin: border-box;
			}
			#watch-screen {
				height: 170px;
				width: 136px;
				margin-left: 29px;
				margin-top: 99px;
				background-image: url("resources/watch-timing.png");
				background-size: contain;
				background-origin: border-box;
			}
			#foot {/* Made by James Tang ©: *//* Made by James Tang ©: */

				text-align: center;
				font-family: 'Lato', sans-serif;
				font-weight: 100;
				color: #999;
				font-size: 16px;
				letter-spacing: 0.6px;
				line-height: 22px;
			}
			#foot a {
				font-size: 18px;
			}
		</style>
	</head>

	<body>
		<div id="top">
			<h1><span class="t">T<span class="o">O</span><span class="d">D</span><span class="a">A</span><span class="y">Y</span></h1>
			<h2>DAILY TARGET + BEAUTIFUL TIMER</h2>
			<h3>FOR iPHONE &amp; <span class="apple-logo"> </span>WATCH</h3>
			<a href="http://today.gd/download"><img src="resources/appstore-ios.svg" alt="Download from AppStore"></a>
		</div>
		<div id="mid">
			<div id="iphone"><div id="iphone-screen"></div></div>
			<div id="watch"><div id="watch-screen"></div></div>
		</div>
		<div id="foot">
			<p>Made by <a href="http://twitter.com/@jamztang">James Tang</a> ©2015</p>
		</div>
	</body>

</html>